<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <div class="hautpageBis">
        <header>
            <div class="imgHeader">
                <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
                <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                    src="img/cybermalveillance.png" alt="">
            </div>
            <nav class="nav nav-fill limiteWidth">

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="index.html">Accueil</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="competences.html">Compétences</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="Site.html">Sites Web</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="lien.html">Liens Utiles</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="assistance.html">Assistance</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="contact.php">Contact</a>
            </nav>
        </header>
        <div class="principalPaypal">
            <div class="moitier">
                <h3>COMMENT PAYER ?</h3>
                <p style="padding:1vh;">Le paiement s'effectue par carte bancaire via PayPal (Le logo ci-dessous vous indique les cartes
                    acceptées). <br><br>

                    Suite à votre appel au 06 45 85 81 35 un technicien vous indiquera la démarche à suivre pour la
                    prise de contrôle à distance.<br><br>

                    Ensuite il déterminera le degré d'intervention nécessaire à la résolution de votre problème et vous
                    indiquera le tarif correspondant.<br><br>

                    Le technicien vous enverra un email avec la demande de paiement ou il vous indiquera comment payer
                    sur le site directement.<br><br>

                    <strong style="color: red"> <p style="text-align:center"> (suite à de nombreuses fraudes le paiement est demandé avant le début
                        de la prestation. Si la prestation n'aboutit pas le remboursement est immédiat. Merci pour votre
                        compréhension !)</p></strong>
                        <img src="img/logo_paypal.jpg" class="imgPaypal" alt="">
            </div>
            <div class="moitierBis">
                <h3>Qu'est ce que Paypal ?</h3>
                <p style="padding:1vh;">
                    PayPal, c'est votre réflexe sécurité pour payer en ligne. Payez avec votre carte bancaire sans en
                    communiquer le numéro au marchand. En plus, payez plus rapidement lorsque vous achetez en ligne.
                </p>
                <ul>
                  <strong>Sécurisé :</strong>  
                    <li>
                        Le numéro de votre carte bancaire n'est jamais dévoilé aux marchands.
                    </li>
                    <li>
                        Protection à 100 % contre tout paiement non autorisé effectué depuis votre compte.
                    </li>
                    <li>
                        Chaque achat est confirmé par un reçu.
                    </li>
                </ul>
                <ul>
                   <strong>Pratique :</strong> 
                    <li>
                        Payez plus rapidement lorsque vous achetez en ligne.
                    </li>
                    <li>
                        Payez avec votre carte ou votre compte bancaire. Vous avez le choix.
                    </li>
                    <li>
                        Vous n'avez pas besoin de saisir à nouveau vos informations.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pied" style="color:white">
        <div>
            <h4 style="text-decoration: underline;">Savoir-Faire</h4>
            <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
                responsable
                de formation.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Services</h4>
            <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
                intervention à votre besoin.
                <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Coordonnées</h4>
            <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Horaires</h4>
            <p>Du lundi au vendredi <br>
                de 8 h à 19H30 h <br>
                <br>
                Le Samedi <br>
                de 9 h à 18 h</p>
        </div>
    </div>
</body>

</html>