<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/depannage.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <header>
        <div class="imgHeader">
            <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
            <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                src="img/cybermalveillance.png" alt="">
        </div>

        <nav class="nav nav-pills nav-fill limiteWidth" style="margin-top :2vh;">
        
            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="index.html">Accueil</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="competences.html">Compétences</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="Site.html">Sites Web</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="lien.html">Liens Utiles</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="assistance.html">Assistance</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="contact.php">Contact</a>
        </nav>
    </header>
    <div class="depannage pad">
        <h3 class="depannageh4">Audit informatique, optimisation.</h3>
        <div class="outilInstal">
            <div class="moitier">
                <div class="outil" style="margin-left:2vw">
                    <img src="img/ingenierie.png" alt="" style="max-height:49px;">
                    <strong>
                        <p>L'ingénieurie des systèmes :</p>
                    </strong>
                </div>
                <ul>
                    <li>
                        Audit de l'existant.
                    </li>
                    <li>
                        Etude de l'architecture des systèmes.
                    </li>
                    <li>
                        Analyse des besoins réels et des pôles d'évolution.
                    </li>
                    <li>
                        Préconisation des matériels et des logiciels.
                    </li>
                    <li>
                        La gestion du parc informatique.
                    </li>
                    <li>
                        Administration système.
                    </li>
                </ul>
            </div>
            <div class="moitier">
                <div class="outil" style="margin-left:2vw">
                    <img src="img/system.png" alt="" style="max-height:49px;">
                    <strong>
                        <p>Le déploiement des systèmes :</p>
                    </strong>
                </div>
                <ul>
                    <li>
                        Mise en œuvre et configuration des serveurs d’applications impression, de bases de données, de messageries.
                    </li>
                    <li>
                        Montage et configuration des routeurs.
                    </li>
                    <li>
                        Installation et paramétrage des PC, des périphériques, des réseaux locaux.
                    </li>
                    <li>
                        Mise en place et optimisation de l’internet, intranet, fax électronique, messagerie.
                    </li>
                    <li>
                        Mise en place et paramétrage de connexions filaires, Wifi, CPL, Wimax….
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="infoDepannage pad">
        <div class="heightInfo">
            <h5>Administration système</h5>
            <p>A partir d'un logiciel de contrôle à distance, SOSATOUTPC peut gérer à distance les ordinateurs dans votre réseau et les serveurs sans aucune problème de pare feu et en toute sécurité. Afin d’économiser en temps et en budget, la contrôle à distance permet de vérifier votre système d’information sur : la mise à jour, le paramétrage, le maintien, l'évolution, la sauvegarde, l'installation, la restauration, la planification, la supervision</p>
        </div>
        <div class="heightInfo">
            <h5>Assistance à distance</h5>
            <p>L'assistance à distance est une méthode permettant de prendre le contrôle d'un ordinateur depuis un autre éloigné en utilisant un ordinateur connecté à Internet. Grace à cette méthode, il est possible de manière très efficace qu’une prise de contrôle à distance de votre machine se fasse par des techniciens de SOSATOUTPC et qui pourra voir votre écran en temps réel, communiquez avec vous par écrit ou de manière vocale et même vous envoyez des fichiers en travaillant sur votre écran et en manipulant les fonctions correspondant au clavier et à la souris.</p>
        </div>
        <div class="heightInfo">
            <h5>Apprentissage en ligne</h5>
            <p>L’utilisation des nouvelles technologies du multimédia et de l'Internet améliore la qualité de la formation à travers l'accès à distance à des ressources et des services, ainsi qu'à des collaborations et des échanges. Vous pouvez organiser facilement des formations en ligne ou des cours virtuels pour un apprentissage à distance, interactives et parfois personnalisées, diffusées par l'intermédiaire d'Internet, d'un intranet ou autre média électronique, afin de développer les compétences, tout en rendant le processus d'apprentissage indépendant de l'heure et de l'endroit.</p>
        </div>
    </div>
</body>
<footer class="pied" style="color:white">
    <div>
        <h4 style="text-decoration: underline;">Savoir-Faire</h4>
        <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
            responsable
            de formation.</p>
    </div>
    <div>
        <h4 style="text-decoration: underline;">Services</h4>
        <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
            intervention à votre besoin.
            <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
    </div>
    <div>
        <h4 style="text-decoration: underline;">Coordonnées</h4>
        <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
    </div>
    <div>
        <h4 style="text-decoration: underline;">Horaires</h4>
        <p>Du lundi au vendredi <br>
            de 8 h à 19H30 h <br>
            <br>
            Le Samedi <br>
            de 9 h à 18 h</p>
    </div>
</footer>
</html>