<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <link rel="stylesheet" type="text/css" href="CSS/depannage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <header>
        <div class="imgHeader">
            <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
            <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                src="img/cybermalveillance.png" alt="">
        </div>

        <nav class="nav nav-pills nav-fill limiteWidth" style="margin-top :2vh;">

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="index.html">Accueil</a>

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="competences.html">Compétences</a>

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="Site.html">Sites Web</a>

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="lien.html">Liens Utiles</a>

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="assistance.html">Assistance</a>

            <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="contact.php">Contact</a>
        </nav>
    </header>
    <div class="divCompetenceParent pad">
        <h3>Compétences</h3>
        <div class="divCompetence">
            <div>
                <p style="padding:1vh;">Professionnel de l’informatique, après plus de 30 années passées en tant que Directeur Informatique
                    aussi bien en France qu’à l’étranger, j’ai créé mon auto-entreprise pour mettre mes compétences à
                    disposition des PME, PMI, particuliers, artisans, commerçants et Professions Libérales.</p>

                <div style="width:100%" class="nav">
                    <img src="img/system.png" alt="">
                    <img src="img/security.png" alt="">
                    <img src="img/outilsdepa.png" alt="">
                    <img src="img/internet.png" alt="">
                    <img src="img/installation.png" alt="">
                    <img src="img/ingenierie.png" alt="">
                    <img src="img/conseil.png" alt="">
                </div>
            </div>
            <img class="imgconseil" src="img/conseil.jpg" alt="" >
        </div>
    </div>

    <div class="centre">
        <div class="panneau pad">
            <h3 class="outil">Expertise Informatique</h3>
                <div class="liste">
                    <ul>
                           <h5>L’ingénierie des systèmes :</h5> 
                        <li>
                                Audit de l’existant.
                        </li>
                        <li>
                                Etude de l’architecture des systèmes.
                        </li>
                        <li>
                                Analyse des besoins réels et des pôles d’évolution.
                        </li>
                        <li>
                                Préconisation des matériels et des logiciels.
                        </li>
                        <li>
                                La gestion du parc informatique.
                        </li>
                        <li>
                                Administration système.
                        </li>
                    </ul>
                    <img src="img/ingenierie.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                </div>
                <div class="liste">
                        <ul>
                                <h5>Le déploiement des systèmes :</h5>
                            <li>
                                    Mise en œuvre et configuration des serveurs d’applications impression, de bases de données, de messageries.
                            </li>
                            <li>
                                    Montage et configuration des routeurs.
                            </li>
                            <li>
                                    Installation et paramétrage des PC, des périphériques, des réseaux locaux.
                            </li>
                            <li>
                                    Mise en place et optimisation de l’internet, intranet, fax électronique, messagerie.
                            </li>
                            <li>
                                    Mise en place et paramétrage de connexions filaires, Wifi, CPL, Wimax….
                            </li>
                        </ul>
                        <img src="img/system.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                    </div>
                    <div class="liste">
                            <ul>
                                   <h5>La maitrise de la gamme des technologies Microsoft :</h5> 
                                <li>
                                        Les systèmes d’exploitation Windows  serveur et poste de travail.
                                </li>
                                <li>
                                        Les suites bureautique.
                                </li>
                                <li>
                                        Les serveurs de messageries.
                                </li>
                                <li>
                                        Les serveurs antivirus.
                                </li>
                                <li>
                                        La sécurisation des systèmes…
                                </li>
                            </ul>
                            <img src="img/microsoft.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                        </div>
                        <div class="liste">
                                <ul>
                                       <h5>La sécurité :</h5> 
                                    <li>
                                            Sauvegarde des données.
                                    </li>
                                    <li>
                                            Déploiement d’antivirus, de firewall, d’anti spam…
                                    </li>
                                </ul>
                                <img src="img/security.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                            </div>
                            <div class="liste">
                                    <ul>
                                           <h5>L’assistance et le conseil :</h5> 
                                        <li>
                                                Etude des systèmes d’information sous ses aspects organisationnels, fonctionnels et techniques.
                                        </li>
                                        <li>
                                                L’élaboration de procédures, de documents d’exploitation, d’analyse techniques et de recommandations.
                                        </li>
                                    </ul>
                                    <img src="img/conseil.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                                </div>
        </div>
        <div class="panneauBis pad">
            <h3 class="outil">Prestations de Services informatiques</h3>
                    <div class="liste">
                            <ul>
                                   <h5>L’assistance et le conseil :</h5> 
                                <li>
                                        Matériel, ordinateur portable ou de bureau.
                                </li>
                                <li>
                                        Logiciels bureautique, antivirus, pare-feu.
                                </li>
                                <li>
                                        Box adsl, connexion internet, téléphone, télévision.
                                </li>
                                <li>
                                        Réseau câblé, wifi, cpl, wimax.
                                </li>
                                <li>
                                        Périphériques (Imprimantes, disques externes).
                                </li>
                            </ul>
                            <img src="img/installation.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                        </div>
                        <div class="liste">
                                <ul>
                                       <h5>Assistance et dépannage informatique :</h5> 
                                    <li>
                                            Rechercher et éradiquer les virus, vers, trojan, spyware, malware, dialer.
                                    </li>
                                    <li>
                                            Restaurer votre messagerie.
                                    </li>
                                    <li>
                                            Débloquer votre connexion internet.
                                    </li>
                                    <li>
                                            Sauvegarder vos données.
                                    </li>
                                    <li>
                                            Assurer le lien entre votre Pc et votre appareil photo, votre PDA.
                                    </li>
                                    <li>
                                            Mettre à jour vos logiciels.
                                    </li>
                                    <li>
                                            Récupérer vos données.
                                    </li>
                                    <li>
                                            Réinstaller vos ordinateurs.
                                    </li>
                                    <li>
                                            Conseiller dans l’acquisition de nouveaux matériels et logiciels.
                                    </li>
                                </ul>
                                <img src="img/outilsdepa.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                            </div>
                            <div class="liste">
                                    <ul>
                                           <h5>Initiation à l’informatique et à Internet (Famille, Sénior…) :</h5> 
                                        <li>
                                                Lancer votre connexion Internet.
                                        </li>
                                        <li>
                                                Naviguer sur Internet et trouver les bonnes informations avec vos navigateurs.
                                        </li>
                                        <li>
                                                Recherche sur Internet avec les moteurs spécialisés,.
                                        </li>
                                        <li>
                                                Envoyer, recevoir un E-mail.
                                        </li>
                                        <li>
                                                Gérer vos favoris.
                                        </li>
                                        <li>
                                                Utiliser l’ordinateur et ses logiciels préinstallés.
                                        </li>
                                        <li>
                                                Installer un logiciel simple, Word, Excel et créer un exemple.
                                        </li>
                                        <li>
                                                Entretenir votre ordinateur avec des logiciels spécifiques (scandisk, défragmenteur de disque dur…).
                                        </li>
                                        <li>
                                                Automatiser des mises à jour antivirales, de Microsoft Windows update.
                                        </li>
                                        <li>
                                                Informer sur la sécurité de votre micro-ordinateur, les pièges à éviter, les anti-virus, le pare feu ou firewall, le phishing hameçonnage, les spywares…
                                        </li>
                                    </ul>
                                    <img src="img/internet.png" style="max-height:49px;margin-left: auto;margin-right: auto;margin-bottom: auto;margin-top: auto"alt="">
                                </div>
        </div>
    </div>

    <footer class="pied" style="color:white">
        <div>
            <h4 style="text-decoration: underline;">Savoir-Faire</h4>
            <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
                responsable
                de formation.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Services</h4>
            <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
                intervention à votre besoin.
                <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Coordonnées</h4>
            <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Horaires</h4>
            <p>Du lundi au vendredi <br>
                de 8 h à 19H30 h <br>
                <br>
                Le Samedi <br>
                de 9 h à 18 h</p>
        </div>
    </footer>
</body>

</html>