<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <div class="hautpage">
           <header>
        <div class="imgHeader">
            <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
            <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                src="img/cybermalveillance.png" alt="">
        </div>
        <nav class="nav nav-fill limiteWidth">

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="index.html">Accueil</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="competences.html">Compétences</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="Site.html">Sites Web</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="lien.html">Liens Utiles</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="assistance.html">Assistance</a>

            <a class="nav-item btn btn-dark onglet"style="text-decoration:none" href="contact.php">Contact</a>
        </nav>
    </header>
    <div class="contact" >
        <h3>Assistance à domicile et à distance</h3>
        <h1 style="color:blue">06.45.85.81.35</h1>
    </div>
    <div class="centrerImg">  

          <div class="menuImg" style=" justify-content: center;">

        <a href="depannage.html" class="imgSize zoom margRight">
                <p class="fontMenu">Dépannage informatique, maintenance informatique, installations.</p>
        </a>
        <a href="formation.html"  class="imgSize zoom margleft" >
                <p class="fontMenu">Formations informatiques, installation réseau, sécurité, interventions systèmes.</p>
        </a>
        
    </div>

    <div class="menuImg" style=" justify-content: center;">
        <a class="imgSize zoom margRight" href="Audit.html" >
            <p class="fontMenu">Audit informatique, optimisations.</p>
        </a>
        <a class="imgSize zoom margleft" href="desinfection.html">
            <p class="fontMenu">Désinfections, récupérations de données, sauvegarde...</p>
        </a>
    </div>
</div>
 
    </div>

    <div class="backWhite">
    <div class="info">
            <div class="backgray infoSOS">
                <h3 style="padding:2vh;">SOS A TOUT PC, l'informatique de proximité.</h3>
                <div>
                    <p style="padding:2vh;"><img src="img/pcgame.jpg" alt="" class="imgPc" style="padding:2vh;">L'informatique est un vaste sujet. Quel matériel
                        choisir ? Quel logiciel pour ma gestion ? Est-t-il adapté à mes besoins ? Mon réseau wifi est-il
                        sécurisé ? <br> <br>

                         Chacun d'entre nous possède un niveau en informatique différent. C'est pour cela que nous pensons
                    que l'assistance à la décision demeure un atout clefs dans l'informatique. Une opinion « tiers »
                    lors de l'équipement et le choix dans un monde très concurrentiel peut vous faire économiser du
                    temps et de l'argent tout en vous assurant une sécurité absolue de votre environnement informatique.
                    <br> <br>

                    La formation : toute personne, peu importe son niveau, peut avoir besoin d'une formation. Celle-ci
                    peut être généraliste ou spécifique, elle peut concerner une personne « privé » ou encore une
                    personne spécifique dans l'entreprise. Ici aussi, l'étude des besoins de formation dans l'ensemble
                    d'un contexte est un point vers la réussite. <br> <br>

                        Nous réunissons la capacité d'écoute, l'esprit d'analyse et la gestion de votre projet. <br>
                        <br>

                        N'hésitez pas, que vous soyez chef d'entreprise ou particulier, à nous contacter. <br> <br>

                        Nous possédons une chose que personne ne pourra nous prendre : <strong>la proximité</strong>.
                        <br>
                        <br></p>
                </div>
        </div>
        <div>
            <div class="backgray actu">
                <h3 style="padding:2vh;">Actualité</h3>
                <p style="padding:2vh;">Société inscrite au Programme<br> Partenaire Microsoft Nouveautés :<br> Office Professional 2016,2019<br>
                    Windows 10,<br> Windows Server 2012 et Windows 10 Mobile <br> SOS A TOUT PC fait des Formations<br>
                    Microsoft Windows 10,<br> 8 & 7 et Windows Server 2016,2019

                    <br><br>

                    <strong style="color : red">La Sécurité des Systèmes d’Information de l’ANSSI</strong> <br><br>
                    <strong>
                        PANORAMA DE LA SSI<br><br>

                        SÉCURITÉ DE L'AUTHENTIFICATION<br><br>

                        SÉCURITÉ SUR INTERNET<br><br>

                        SÉCURITÉ DU POSTE DE TRAVAIL ET NOMADISME</p>
                </strong>
            </div>
        </div>
    </div>
    <div class="pied" style="color:white">
        <div>
            <h4 style="text-decoration: underline;">Savoir-Faire</h4>
            <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
                responsable
                de formation.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Services</h4>
            <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
                intervention à votre besoin.
                <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Coordonnées</h4>
            <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Horaires</h4>
            <p>Du lundi au vendredi <br>
                de 8 h à 19H30 h <br>
                <br>
                Le Samedi <br>
                de 9 h à 18 h</p>
        </div>
    </div>
</div>
</body>

</html>