<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <link rel="stylesheet" type="text/css" href="CSS/depannage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <div class="hautpage">
        <header>
            <div class="imgHeader">
                <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
                <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                    src="img/cybermalveillance.png" alt="">
            </div>
            <nav class="nav nav-fill limiteWidth">

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="index.html">Accueil</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="competences.html">Compétences</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="Site.html">Sites Web</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="lien.html">Liens Utiles</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="assistance.html">Assistance</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="contact.php">Contact</a>
            </nav>
        </header>
        <div class="LienUtileDiv pad">
            <h3 class="outil">Liens Utiles</h3>
            <div class="orgaLien">
                <div class="moitier">
                  <div class="pad">
                    <h5>Site du gouvernement : </h5>
                    <a href="https://www.cybermalveillance.gouv.fr/"><img class="malveillance" src="img/cybermalveillance.png" alt=""></a> 
                </div>
                <div class="pad">
                    <h4>Anydesk :</h4>
                    <a href="https://anydesk.com/fr/"><img class="malveillance" src="img/any.jpg" style="max-width:300px;max-height:150px" alt=""></a>
                </div>  
                </div>
                
                <div class="moitier">
                    <div style="display:flex;flex-direction:column"  class="pad">
                        <h4>Site de dépannage :</h4>
                       <strong><a href="http://www.tout-le-depannage.com/"> TOUT LE DEPANNAGE</a></strong> 
                       <strong><a href="http://www.allo-reparateurs.fr/">ALLO REPARATEURS </a></strong> 
                    </div>
                    <div  class="pad">
                        <h4>Formation domaine informatique : </h4>

                        <a href="http://www.callac-soft-college.fr/"><img src="img/CSC.jpg" style="max-width:300px;max-height:100px" alt=""></a>
                    </div>
                </div>                
                    
            </div>
                
        </div>
    </div>

    <div class="pied" style="color:white">
            <div>
                <h4 style="text-decoration: underline;">Savoir-Faire</h4>
                <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
                    responsable
                    de formation.</p>
            </div>
            <div>
                <h4 style="text-decoration: underline;">Services</h4>
                <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
                    intervention à votre besoin.
                    <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
            </div>
            <div>
                <h4 style="text-decoration: underline;">Coordonnées</h4>
                <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
            </div>
            <div>
                <h4 style="text-decoration: underline;">Horaires</h4>
                <p>Du lundi au vendredi <br>
                    de 8 h à 19H30 h <br>
                    <br>
                    Le Samedi <br>
                    de 9 h à 18 h</p>
            </div>
        </div>
</body>

</html>