<html>

<head>
    <title>SOS à tout PC,l'informatique de proximité</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/competence.css">
    <link rel="stylesheet" type="text/css" href="CSS/depannage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
</head>

<body>
    <div class="hautpageBis">
        <header>
            <div class="imgHeader">
                <a href="index.html"><img style="width:100%;max-width: 544px;" class="" src="img/logo.png" alt=""></a>
                <img style="width:100%;max-width: 544px; max-height: 50px;margin-top: auto;margin-bottom: auto" class=""
                    src="img/cybermalveillance.png" alt="">
            </div>
            <nav class="nav nav-fill limiteWidth">

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="index.html">Accueil</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="competences.html">Compétences</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="Site.html">Sites Web</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="lien.html">Liens Utiles</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none"
                    href="assistance.html">Assistance</a>

                <a class="nav-item btn btn-dark onglet" style="text-decoration:none" href="contact.php">Contact</a>
            </nav>
        </header>
        <div class="site">
            <div class="pad">
              <h1>Envie D'un site Web?</h1>
            <h5 class="pad">Nous travaillons en collaboration avec une école de développeur.
            </h5>
            <h5 class="pad">
                Passer par cet intermédiaire vous garantit un résultat personnalisé. Le Callac Soft Collège réalise les devis et vous guide dans la possibilté envisageable pour vos créations.
            </h5>
            <h5 class="pad">Callac Soft Collège : </h5>
            <a href="http://www.callac-soft-college.fr/"><img src="img/CSC.jpg" class="imgCSC zoom" alt=""></a>
                 
            </div>
                 
            <div>
                <h3 class="outil">Quelques réalisations</h3>
                <div class="alignement">
                    <div class="exemple zoom">
                        <a href="https://www.velvetrosevodka.com" style="text-decoration:none;color:black">
                            <h4>Velvet Rose Vodka</h4>
                            <img src="img/velvet.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                    <div class="exemple zoom">
                        <a href="https://www.domainedemeros.com/" style="text-decoration:none;color:black">
                            <h4>Domaine de Meros</h4>
                            <img src="img/meros.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                    <div class="exemple zoom">
                        <a href="http://xn--grand-poir-bretagne-kzb.fr/" style="text-decoration:none;color:black">
                            <h4>Kermorgann</h4>
                            <img src="img/poire.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="alignement">
                    <div class="exemple zoom">
                        <a href="http://ty-bocal.fr/" style="text-decoration:none;color:black">
                            <h4>Ty Bocal</h4>
                            <img src="img/bocal.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                    <div class="exemple zoom">
                        <a href="https://www.folles-planetes.fr/" style="text-decoration:none;color:black">
                            <h4>Folle Planètes</h4>
                            <img src="img/planete.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                    <div class="exemple zoom">
                        <a href="http://www.callac-soft-college.fr/" style="text-decoration:none;color:black">
                            <h4>Callac Soft Collège</h4>
                            <img src="img/CSC.png" style="max-height:200px;max-width: 300px;border-radius: 10px;"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="pied" style="color:white">
        <div>
            <h4 style="text-decoration: underline;">Savoir-Faire</h4>
            <p>Un responsable informatique avec une grande expérience en grande entreprise, responsable de réseau et
                responsable
                de formation.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Services</h4>
            <p>Tout utilisateur de l'informatique. Que vous soyez particulier ou entreprise, bénéficiez d'une
                intervention à votre besoin.
                <br> N'hésitez pas à nous contacter pour convenir d'un rendez-vous.</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Coordonnées</h4>
            <p>12 Bis Rue Traversière 22160 Callac <br> Tél : 06.45.85.81.35 <br> Mél : rondelc@gmail.com</p>
        </div>
        <div>
            <h4 style="text-decoration: underline;">Horaires</h4>
            <p>Du lundi au vendredi <br>
                de 8 h à 19H30 h <br>
                <br>
                Le Samedi <br>
                de 9 h à 18 h</p>
        </div>
    </div>
    </div>
</body>

</html>